aws.access.key.id = ${aws_key}
aws.access.key.secret = ${aws_secret}
aws.region = us-east-2
aws.s3.audio.bucket = profile-photo-aluco

alucoapp.email = ${alucoapp_email}
alucoapp.email.pwd = ${alucoapp_email_pwd}

mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true

