aws.access.key.id = ${aws_key}
aws.access.key.secret = ${aws_secret}
alucoapp.email=${alucoapp_email}
alucoapp.email.pwd=${alucoapp_email_pwd}
aws.region = us-east-2
aws.s3.audio.bucket = profile-photo-aluco

